{
  "ConnectionStrings": {
    "SECapstoneEvaluationConnection": "Data Source=localhost; Initial Catalog=SECapstoneEvaluationDB;Trusted_Connection=True",
    "PostgreSQLSECapstoneEvaluationConnection": "Host=localhost;Database=SECapstoneEvaluationDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate":  "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1Mzg5MTE3NCwiaWF0IjoxNjUzODkxMTc0fQ.Fnt9IQ31hdK27rHGjcGr0SdmvP1vcxme_ABhbpBLoXs",
    "Issuer": "https://securetoken.google.com/se-capstone-project-management",
    "Audience": "se-capstone-project-management"
  },
  "Firebase": {
    "AdminSdkJsonFile": "se-capstone-project-management-firebase-adminsdk-n20mx-7c875ced6c.json"
  }
}
